VITE_SUPABASE_PROJECT_ID="iyyvoppdqalljppbydij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eXZvcHBkcWFsbGpwcGJ5ZGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzY2MjIsImV4cCI6MjA4MDM1MjYyMn0.uQlby0SAUYCJqliL0zwrHbgOhoz7PavvOC4OwloP8Xk"
VITE_SUPABASE_URL="https://iyyvoppdqalljppbydij.supabase.co"
